<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in LoginViewController.loginPressed(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FollowersTableViewController.loadFollowers():FollowersTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[&quot;follower_uid&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedTableViewController.prepare(for:sender:):FeedTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.indexPathForSelectedRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
